{
	"name": "wepr1_SA_prac",
	"description": "Summative assessment practical",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"bin": {
		"wepr1_SA_prac": "index.js"
	},
	"author": {
		"name": "Luyanda Madonsela",
		"email": "248782@myaie.ac",
		"url": "https://github.com/Luyanda-Madonsela"
	},
	"keywords": [
		"wepr1_SA_prac",
		"Luyanda Madonsela"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"inquirer": "^8.2.5",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^3.0.0"
	}
}
